sonar.projectName=guillaumejchauveau/Neodyme
sonar.projectVersion=1.0.1
sonar.sources=src
sonar.tests=tests
sonar.clover.reportPath=coverage/renderer/clover.xml
sonar.exclusions=build/**/*,node_modules/**/*
